\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Poverty and measurement theory principles}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-1}{{1}{7}{Poverty and measurement theory principles}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Concept of Poverty}{7}{section.1.1}\protected@file@percent }
\newlabel{the-concept-of-poverty}{{1.1}{7}{The Concept of Poverty}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical dimensions of poverty}{8}{section.1.2}\protected@file@percent }
\newlabel{Chapter-1-dimensions}{{1.2}{8}{Theoretical dimensions of poverty}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The measurement of poverty and its challenges}{9}{section.1.3}\protected@file@percent }
\newlabel{the-measurement-of-poverty-and-its-challenges}{{1.3}{9}{The measurement of poverty and its challenges}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Challenges in selection of dimensions, contents, cut offs and weights}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{challenges-in-selection-of-dimensions-contents-cut-offs-and-weights}{{1.3.1}{9}{Challenges in selection of dimensions, contents, cut offs and weights}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Challenges in aggregation and identification of the poor}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{challenges-in-aggregation-and-identification-of-the-poor}{{1.3.2}{10}{Challenges in aggregation and identification of the poor}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The poor and the not poor: The poverty line}{11}{section.1.4}\protected@file@percent }
\newlabel{the-poor-and-the-not-poor-the-poverty-line}{{1.4}{11}{The poor and the not poor: The poverty line}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A brief on multidimensional poverty measurement}{13}{section.1.5}\protected@file@percent }
\newlabel{a-brief-on-multidimensional-poverty-measurement}{{1.5}{13}{A brief on multidimensional poverty measurement}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A brief summary of the history of poverty measurement\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histMPM}{{1.1}{14}{A brief summary of the history of poverty measurement\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Poverty and measurement theory: A statistical framework}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poverty-and-measurement-theory-a-statistical-framework}{{2}{17}{Poverty and measurement theory: A statistical framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work flow in poverty measurement: A falsifiable framework}{17}{section.2.1}\protected@file@percent }
\newlabel{work-flow-in-poverty-measurement-a-falsifiable-framework}{{2.1}{17}{Work flow in poverty measurement: A falsifiable framework}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The work flow researchers often implement in multidimensional poverty measurement.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:realwf}{{2.1}{18}{The work flow researchers often implement in multidimensional poverty measurement.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ideal work flow in multidimensional poverty measurement.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:idealwf}{{2.2}{19}{Ideal work flow in multidimensional poverty measurement.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification of the sampling space}{20}{section.2.2}\protected@file@percent }
\newlabel{samplingspace}{{2.2}{20}{Identification of the sampling space}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selection of dimensions and indicators}{20}{section.2.3}\protected@file@percent }
\newlabel{selection-of-dimensions-and-indicators}{{2.3}{20}{Selection of dimensions and indicators}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aggregation and weighting}{20}{section.2.4}\protected@file@percent }
\newlabel{aggregation-and-weighting}{{2.4}{20}{Aggregation and weighting}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Splitting the population into meaningful groups}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{splitting-the-population-into-meaningful-groups}{{2.4.1}{21}{Splitting the population into meaningful groups}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measurement theory as an statistical framework}{21}{section.2.5}\protected@file@percent }
\newlabel{measurement-theory-as-an-statistical-framework}{{2.5}{21}{Measurement theory as an statistical framework}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Poverty and error in measurement}{21}{section.2.6}\protected@file@percent }
\newlabel{poverty-and-error-in-measurement}{{2.6}{21}{Poverty and error in measurement}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Measurement model for poverty}{21}{section.2.7}\protected@file@percent }
\newlabel{measurement-model-for-poverty}{{2.7}{21}{Measurement model for poverty}{section.2.7}{}}
\newlabel{eq:model1}{{2.2}{21}{Measurement model for poverty}{equation.2.7.2}{}}
\newlabel{eq:model2}{{2.3}{21}{Measurement model for poverty}{equation.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Blueprints and poverty measurement models}{22}{section.2.8}\protected@file@percent }
\newlabel{blueprints-and-poverty-measurement-models}{{2.8}{22}{Blueprints and poverty measurement models}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This is a visual representation of a null unidimensional model.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cfanull}{{2.3}{23}{This is a visual representation of a null unidimensional model.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This is a visual representation of @Guio2009's model. Second-order factor.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cfaguio}{{2.4}{24}{This is a visual representation of @Guio2009's model. Second-order factor.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces This is a visual representation of @Alkire2010's model. Second-order factor\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cfampi}{{2.5}{25}{This is a visual representation of @Alkire2010's model. Second-order factor\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This is a visual representation of @Townsend1979's model. Third-order factor.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cfatownsend}{{2.6}{26}{This is a visual representation of @Townsend1979's model. Third-order factor.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Measurement theory and principles}{26}{section.2.9}\protected@file@percent }
\newlabel{measurement-theory-and-principles}{{2.9}{26}{Measurement theory and principles}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Origins of measurement theory}{26}{subsection.2.9.1}\protected@file@percent }
\newlabel{origins-of-measurement-theory}{{2.9.1}{26}{Origins of measurement theory}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reliability in poverty measurement}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-3}{{3}{29}{Reliability in poverty measurement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intuition to the concept of reliability}{29}{section.3.1}\protected@file@percent }
\newlabel{intuition-to-the-concept-of-reliability}{{3.1}{29}{Intuition to the concept of reliability}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reliability theory}{30}{section.3.2}\protected@file@percent }
\newlabel{reliability-theory}{{3.2}{30}{Reliability theory}{section.3.2}{}}
\newlabel{eq:truescore}{{3.1}{30}{Reliability theory}{equation.3.2.1}{}}
\newlabel{eq:reliability1}{{3.2}{30}{Reliability theory}{equation.3.2.2}{}}
\newlabel{eq:reliability2}{{3.3}{30}{Reliability theory}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical measures of reliability}{30}{section.3.3}\protected@file@percent }
\newlabel{Chapter-3-measuresrel}{{3.3}{30}{Statistical measures of reliability}{section.3.3}{}}
\newlabel{eq:alpha}{{3.4}{31}{Statistical measures of reliability}{equation.3.3.4}{}}
\newlabel{eq:beta}{{3.5}{31}{Statistical measures of reliability}{equation.3.3.5}{}}
\newlabel{eq:omega}{{3.6}{31}{Statistical measures of reliability}{equation.3.3.6}{}}
\newlabel{eq:omegah}{{3.7}{31}{Statistical measures of reliability}{equation.3.3.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{81.88875pt}\LT@entry 
    {3}{95.11087pt}}
\gdef \LT@ii {\LT@entry 
    {2}{104.65172pt}\LT@entry 
    {2}{82.46037pt}\LT@entry 
    {2}{143.53082pt}\LT@entry 
    {2}{62.3683pt}}
\newlabel{tab:reliabilitystats}{{3.1}{32}{Statistical measures of reliability}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Summary of the relations among \(\beta \), \(\alpha \), \(\omega \) and reliability depending on index dimensionality. Taken from (Zinbarg et al., \hyperlink {ref-Zinbarg2005}{2005}, p. 128)\relax }}{32}{table.3.1}\protected@file@percent }
\newlabel{tab:relentropy}{{3.2}{32}{Statistical measures of reliability}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Summary of the relations among \(\beta \), \(\alpha \), \(\omega \) and entropy depending on index dimensionality. Summarised from N\IeC {\'a}jera (\hyperlink {ref-Najera2018}{2018}). In this case, the unidimensional model seem to meet \(\tau \) equivalence, i.e.\nobreakspace  {}equal loadings.\relax }}{32}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Item-level reliability and weighting}{32}{section.3.4}\protected@file@percent }
\newlabel{item-level-reliability-and-weighting}{{3.4}{32}{Item-level reliability and weighting}{section.3.4}{}}
\newlabel{eq:irt}{{3.8}{32}{Item-level reliability and weighting}{equation.3.4.8}{}}
\newlabel{eq:irta}{{3.9}{33}{Item-level reliability and weighting}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimation of Reliability}{33}{section.3.5}\protected@file@percent }
\newlabel{estimation-of-reliability}{{3.5}{33}{Estimation of Reliability}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overall reliability}{33}{subsection.3.5.1}\protected@file@percent }
\newlabel{overall-reliability}{{3.5.1}{33}{Overall reliability}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Exploratory (non-model based) estimation of overall reliability}{34}{subsection.3.5.2}\protected@file@percent }
\newlabel{Chapter-3-expoverel}{{3.5.2}{34}{Exploratory (non-model based) estimation of overall reliability}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is the histogram of the deprivation score. It shows the number of people by the equally weighted deprivation count.\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:depscore}{{3.1}{35}{This is the histogram of the deprivation score. It shows the number of people by the equally weighted deprivation count.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Model-based estimation of overall reliability}{37}{subsection.3.5.3}\protected@file@percent }
\newlabel{model-based-estimation-of-overall-reliability}{{3.5.3}{37}{Model-based estimation of overall reliability}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Overall reliability and population orderings}{40}{subsection.3.5.4}\protected@file@percent }
\newlabel{overall-reliability-and-population-orderings}{{3.5.4}{40}{Overall reliability and population orderings}{subsection.3.5.4}{}}
\newlabel{tab:relentropy}{{3.5.4}{40}{Overall reliability and population orderings}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between the deprivation score (x1-x9) and the latent variable score. We appreciate the narrowness of the box plots, indicating good group separation.\relax }}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fsdesrel}{{3.2}{42}{Relationship between the deprivation score (x1-x9) and the latent variable score. We appreciate the narrowness of the box plots, indicating good group separation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between the deprivation score (x10, x11 and x3-x9) and the latent variable score. There is more variability in this case indicating poor group separation.\relax }}{43}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fsdesunrel}{{3.3}{43}{Relationship between the deprivation score (x10, x11 and x3-x9) and the latent variable score. There is more variability in this case indicating poor group separation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Item-level reliability}{44}{section.3.6}\protected@file@percent }
\newlabel{item-level-reliability}{{3.6}{44}{Item-level reliability}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multidimensional item-reliability evaluation}{46}{section.3.7}\protected@file@percent }
\newlabel{multidimensional-item-reliability-evaluation}{{3.7}{46}{Multidimensional item-reliability evaluation}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Item-reliability and monotonicity}{46}{subsection.3.7.1}\protected@file@percent }
\newlabel{item-reliability-and-monotonicity}{{3.7.1}{46}{Item-reliability and monotonicity}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Real data example}{47}{section.3.8}\protected@file@percent }
\newlabel{real-data-example}{{3.8}{47}{Real data example}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Item-level reliability}{50}{subsection.3.8.1}\protected@file@percent }
\newlabel{item-level-reliability-1}{{3.8.1}{50}{Item-level reliability}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This plot shows the standardised values of the loadings for the 14 items.\relax }}{51}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lamdamex}{{3.4}{51}{This plot shows the standardised values of the loadings for the 14 items.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validity in poverty measurement}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-4}{{4}{53}{Validity in poverty measurement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intuition to the concept of validity}{53}{section.4.1}\protected@file@percent }
\newlabel{intuition-to-the-concept-of-validity}{{4.1}{53}{Intuition to the concept of validity}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory of validity}{53}{section.4.2}\protected@file@percent }
\newlabel{theory-of-validity}{{4.2}{53}{Theory of validity}{section.4.2}{}}
\newlabel{eq:validity1}{{4.1}{54}{Theory of validity}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods for the analysis validity}{55}{section.4.3}\protected@file@percent }
\newlabel{methods-for-the-analysis-validity}{{4.3}{55}{Methods for the analysis validity}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Criterion validity}{55}{subsection.4.3.1}\protected@file@percent }
\newlabel{criterion-validity}{{4.3.1}{55}{Criterion validity}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a visual representation of @Gordon2010 criterion validation. Here income poverty is replaced by a measure of socio-economic position like employment status.\relax }}{56}{figure.caption.14}\protected@file@percent }
\newlabel{fig:valgordon}{{4.1}{56}{This is a visual representation of @Gordon2010 criterion validation. Here income poverty is replaced by a measure of socio-economic position like employment status.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is a visual representation of a MIMIC criterion validation of a unidimensional or null model\relax }}{57}{figure.caption.15}\protected@file@percent }
\newlabel{fig:valmimic}{{4.2}{57}{This is a visual representation of a MIMIC criterion validation of a unidimensional or null model\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This is a visual representation of a MIMIC criterion validation of a reduced version of the theoretical model of Townsend\relax }}{58}{figure.caption.16}\protected@file@percent }
\newlabel{fig:valmdmimic}{{4.3}{58}{This is a visual representation of a MIMIC criterion validation of a reduced version of the theoretical model of Townsend\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Construct validity}{58}{subsection.4.3.2}\protected@file@percent }
\newlabel{construct-validity}{{4.3.2}{58}{Construct validity}{subsection.4.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{46.62846pt}\LT@entry 
    {1}{69.13899pt}\LT@entry 
    {1}{89.24962pt}}
\newlabel{tab:cfafitstats}{{4.1}{60}{Construct validity}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Summary of the suggested cut off for the goodness-of-fit statistics. The values of RMSEA, CFI and TLI need to be taken as an approximation.\relax }}{60}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validity assessment}{60}{section.4.4}\protected@file@percent }
\newlabel{validity-assessment}{{4.4}{60}{Validity assessment}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Criterion Validity}{60}{subsection.4.4.1}\protected@file@percent }
\newlabel{criterion-validity-1}{{4.4.1}{60}{Criterion Validity}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This plot shows the Relative Risk Ratios for the resources variable, adjusted by the household size. Having more resources reduces the risk of being deprived of the item x, as expected.\relax }}{62}{figure.caption.17}\protected@file@percent }
\newlabel{fig:val1}{{4.4}{62}{This plot shows the Relative Risk Ratios for the resources variable, adjusted by the household size. Having more resources reduces the risk of being deprived of the item x, as expected.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This plot shows the Relative Risk Ratios for each item using two validators (adjusted by the total household members)\relax }}{64}{figure.caption.18}\protected@file@percent }
\newlabel{fig:val2}{{4.5}{64}{This plot shows the Relative Risk Ratios for each item using two validators (adjusted by the total household members)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Construct Validity}{65}{subsection.4.4.2}\protected@file@percent }
\newlabel{construct-validity-1}{{4.4.2}{65}{Construct Validity}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}A joint assessment: Criterion and construct validity}{66}{subsection.4.4.3}\protected@file@percent }
\newlabel{a-joint-assessment-criterion-and-construct-validity}{{4.4.3}{66}{A joint assessment: Criterion and construct validity}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Real-data example}{68}{subsection.4.4.4}\protected@file@percent }
\newlabel{real-data-example-1}{{4.4.4}{68}{Real-data example}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This is a MIMIC model were a higher-order factor model loads into three dimensions and there is one path to examine criterion validity (resources and hh members)\relax }}{69}{figure.caption.19}\protected@file@percent }
\newlabel{fig:valsem1}{{4.6}{69}{This is a MIMIC model were a higher-order factor model loads into three dimensions and there is one path to examine criterion validity (resources and hh members)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces This is a MIMIC model of a reduced version of the multidimensional Mexican measure. The model shows that poverty is associated by possession of different goods and education attainment of the household head, adjusted by rurality and household size. Standardised coefficients (Standard error within brackets)\relax }}{72}{figure.caption.20}\protected@file@percent }
\newlabel{fig:valcfamex}{{4.7}{72}{This is a MIMIC model of a reduced version of the multidimensional Mexican measure. The model shows that poverty is associated by possession of different goods and education attainment of the household head, adjusted by rurality and household size. Standardised coefficients (Standard error within brackets)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparability in poverty measurement}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-5}{{5}{73}{Comparability in poverty measurement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement invariance}{73}{section.5.1}\protected@file@percent }
\newlabel{measurement-invariance}{{5.1}{73}{Measurement invariance}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction to key aspects of measurement invariance}{74}{section.5.2}\protected@file@percent }
\newlabel{introduction-to-key-aspects-of-measurement-invariance}{{5.2}{74}{Introduction to key aspects of measurement invariance}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Discrimination parameters that seem to fulfil MI. Simulated data. We see very little fluctuation from one group to another\relax }}{77}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MIhodls1}{{5.1}{77}{Discrimination parameters that seem to fulfil MI. Simulated data. We see very little fluctuation from one group to another\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Discrimination parameters that do not seem to fulfil MI. Simulated data. We see a lot of fluctuation from groups 11-20 relative to 1-10\relax }}{78}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MInothodls1}{{5.2}{78}{Discrimination parameters that do not seem to fulfil MI. Simulated data. We see a lot of fluctuation from groups 11-20 relative to 1-10\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Severity parameters that seem to fulfil MI. Simulated data. We see very little fluctuation from one group to another\relax }}{79}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MIhodls2}{{5.3}{79}{Severity parameters that seem to fulfil MI. Simulated data. We see very little fluctuation from one group to another\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Severity parameters that do not seem to fulfil MI. Simulated data. We see a lot of fluctuation from groups 11-20 relative to 1-10\relax }}{80}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MInothodls2}{{5.4}{80}{Severity parameters that do not seem to fulfil MI. Simulated data. We see a lot of fluctuation from groups 11-20 relative to 1-10\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods for the assessment of Measurement Invariance}{80}{section.5.3}\protected@file@percent }
\newlabel{methods-for-the-assessment-of-measurement-invariance}{{5.3}{80}{Methods for the assessment of Measurement Invariance}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multiple Group Factor Analysis}{81}{subsection.5.3.1}\protected@file@percent }
\newlabel{multiple-group-factor-analysis}{{5.3.1}{81}{Multiple Group Factor Analysis}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The alignment method}{88}{subsection.5.3.2}\protected@file@percent }
\newlabel{the-alignment-method}{{5.3.2}{88}{The alignment method}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real-data analysis of Measurement Invariance}{90}{section.5.4}\protected@file@percent }
\newlabel{real-data-analysis-of-measurement-invariance}{{5.4}{90}{Real-data analysis of Measurement Invariance}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plot with a comparison of the raw mean child deprivation score (simple count) and the factor adjusted score. FRS data 2004-2013. The plot shows that there a great deal of discrepancy between the adjusted and the unadjusted severity scores. Conclusions about the depth of poverty are affected by the comparability of the data over time.\relax }}{94}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MIFRScomp}{{5.5}{94}{Scatter plot with a comparison of the raw mean child deprivation score (simple count) and the factor adjusted score. FRS data 2004-2013. The plot shows that there a great deal of discrepancy between the adjusted and the unadjusted severity scores. Conclusions about the depth of poverty are affected by the comparability of the data over time.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scale equating and linking}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scale-equating-and-linking}{{6}{95}{Scale equating and linking}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intuition to scale equation}{95}{section.6.1}\protected@file@percent }
\newlabel{intuition-to-scale-equation}{{6.1}{95}{Intuition to scale equation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theory of scale equating}{95}{section.6.2}\protected@file@percent }
\newlabel{theory-of-scale-equating}{{6.2}{95}{Theory of scale equating}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example with simulated data in R}{95}{section.6.3}\protected@file@percent }
\newlabel{example-with-simulated-data-in-r}{{6.3}{95}{Example with simulated data in R}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real-data example}{95}{section.6.4}\protected@file@percent }
\newlabel{real-data-example-2}{{6.4}{95}{Real-data example}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Identifying the poor group}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{identifying-the-poor-group}{{7}{97}{Identifying the poor group}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The poverty line}{97}{section.7.1}\protected@file@percent }
\newlabel{the-poverty-line}{{7.1}{97}{The poverty line}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives on the poverty line: Union and intersection approaches}{97}{section.7.2}\protected@file@percent }
\newlabel{perspectives-on-the-poverty-line-union-and-intersection-approaches}{{7.2}{97}{Perspectives on the poverty line: Union and intersection approaches}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The human rights-based approach}{97}{section.7.3}\protected@file@percent }
\newlabel{the-human-rights-based-approach}{{7.3}{97}{The human rights-based approach}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The UBN weighted approach}{97}{section.7.4}\protected@file@percent }
\newlabel{the-ubn-weighted-approach}{{7.4}{97}{The UBN weighted approach}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The partially-weighted approach}{97}{section.7.5}\protected@file@percent }
\newlabel{the-partially-weighted-approach}{{7.5}{97}{The partially-weighted approach}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Bristol Optimal approach}{97}{section.7.6}\protected@file@percent }
\newlabel{the-bristol-optimal-approach}{{7.6}{97}{The Bristol Optimal approach}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Example with simulated data}{97}{section.7.7}\protected@file@percent }
\newlabel{example-with-simulated-data}{{7.7}{97}{Example with simulated data}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Real-data analysis}{97}{section.7.8}\protected@file@percent }
\newlabel{real-data-analysis}{{7.8}{97}{Real-data analysis}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Final thoughts}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-thoughts}{{8}{99}{Final thoughts}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The future of data production in multidimensional poverty measurement}{99}{section.8.1}\protected@file@percent }
\newlabel{the-future-of-data-production-in-multidimensional-poverty-measurement}{{8.1}{99}{The future of data production in multidimensional poverty measurement}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Advanced topics in multidimensional poverty measurement}{99}{section.8.2}\protected@file@percent }
\newlabel{advanced-topics-in-multidimensional-poverty-measurement}{{8.2}{99}{Advanced topics in multidimensional poverty measurement}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{9}{101}{References}{chapter.9}{}}
